{

    "manifest_version": 3,
    "name": "Distill",
    "version": "1.0",
    "description": "Instantly explain anything on your screen using Claude",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ]
}